{
  "scripts": {
    "clean": "node tools/build.mjs --clean",
    "build": "node tools/build.mjs",
    "update": "pzstudio update",
    "import:music": "node tools/import-song.mjs",
    "test": "npm exec --yes --package=fengari-node-cli -- fengari tests/run.lua"
  }
}
