{
    "$schema": "https://raw.githubusercontent.com/Konijima/project-zomboid-studio/master/pzstudio.schema.json",
    "title": "Apocalipse-Music-Pack",
    "authors": [],
    "workshop": {
        "visibility": "public",
        "tags": [
            "Build 41"
        ],
        "excludes": []
    },
    "mods": {
        "Apocalipse-Music-Pack": {
            "name": "Apocalipse-Music-Pack",
            "description": ""
        }
    }
}