{
    "$schema": "https://raw.githubusercontent.com/Konijima/project-zomboid-studio/master/pzstudio.schema.json",
    "title": "Apocalipse-Music-Pack",
    "authors": [],
    "workshop": {
        "visibility": "public",
        "tags": [
            "Build 42"
        ],
        "excludes": []
    },
    "mods": {
        "Apocalipse-Music-Pack": {
            "name": "Apocalipse-Music-Pack",
            "description": "Music radio catalog with compact playback commands, timed local lyrics, and mid-song joining through audio chunks. Requires apocalipsebrradio."
        }
    }
}
